<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>My Awesome Title</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			.embedded-app {
				position: relative;
				background-color: #ffffff;
				height: 490px;
				margin: 55px 0 !important;
				top: 38px;
				width: 276px;
			}

			.mobile-frame {
				position: absolute;
				top: 32px;
				border: 0 !important;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>&lt;imaginative-title&gt;</h1>
				</section>
				<section>
					<h2>About me</h2>
					<p class="fragment">
						Software Engineer
					</p>
					<p class="fragment">
						UI Specialist
					</p>
					<p class="fragment">
						<strong class="fragment">NOT A</strong> UX Designer
					</p>
				</section>
				<section>
					<h2>Contact</h2>
					<div>
						<ul>
							<li>
								Twitter:
								<a href="https://twitter.com/davidgranado" target="_blank">
									@DavidGranado
								</a>
							</li>
							<li>
								GitLab:
								<a href="https://gitlab.com/davidgranado" target="_blank">
									DavidGranado
								</a>
							</li>
							<li>
								Email:
								<a href="mailto:davidjgranado@gmail.com">
									davidjgranado@gmail.com
								</a>
							</li>
						</ul>
						<img style="vertical-align: top; display: inline-block;" src="assets/rick_salute_cropped.png">
					</div>
					<div class="fragment">
						...and of course...
						<br>
						<ul>
							<li>
								Steam:
								<a href="https://steamcommunity.com/id/xxhunter82xx" target="_blank">
									XxHunter82xX
								</a>
							</li>
						</ul>
					</div>
				</section>
				<section>
					<h2>Phungible Overview</h2>
					<ul>
						<li>
							Why Phungible?
						</li>
						<li>
							Brief Demo
						</li>
						<li>
							Code browse
						</li>
						<li>
							What Failed
						</li>
				</section>
				<section>
					<h2>
						Why Phungible?
					</h2>
					<section>
						<h3>Technical</h3>
						<ul>
							<li class="fragment">
								Give MobX and Typescript a deeper look.
							</li>
							<li class="fragment">
								Try something smaller than previous project (Oncrex).
							</li>
							<li class="fragment">
								Feel out the limits of a full PWA.
							</li>
						</ul>
					</section>
					<section>
						<h3>Market</h3>
						<ul>
							<li class="fragment">
								Provide alternative to Mint (map vs GPS).
							</li>
							<li class="fragment">
								Test market viability of PWAs.
							</li>
							<li class="fragment">
								Attempting to compete directly with
								<a href="https://play.google.com/store/apps/details?id=com.onetwoapps.mh" target="_blank">
									My Budget Book
								</a>
								<ul>
									<li class="fragment">
										Create a more user friendly interface
									</li>
									<li class="fragment">
										Provide access from the web.
									</li>
									<li class="fragment">
										Allow syncing of data across devices or between users.
									</li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					My Budget Book
					<br>
					<img style="max-height: 600px;" data-src="assets/my-budget-book-1.jpg">
					<img style="max-height: 600px;" data-src="assets/my-budget-book-2.jpg">
				</section>
				<section>
					Phungible
					<br>
					<img style="max-height: 600px;" data-src="assets/phungible-1.jpg">
					<img style="max-height: 600px;" data-src="assets/phungible-2.jpg">
				</section>
				<section>
					<img class="mobile-frame" src="assets/frame.png">
					<iframe class="embedded-app" data-src="http://localhost:8080"></iframe>
				</section>
				<section>
					<h2>
						Code Browse
					</h2>
				</section>
				<section>
					<h2>What Failed</h2>
				</section>
				<section>
					<h2>What's Next</h2>
					<p>ShoppeLister</p>
					<ul>
						<li class="fragment">
							Tech (Cured "Not Invented Here" syndrome):
							<ul>
								<li>
									Ionic
								</li>
								<li>
									Angular
								</li>
								<li>
									Typescript
								</li>
								<li>
									Firebase Platform (Firestore, cloud functions, notifications, authentication, hosting)
								</li>
							</ul>
						</li>
						<li class="fragment">
							Pulling in help JIT
						</li>
						<li class="fragment">
							Will be launching soon.
						</li>
					</ul>
				</section>
				<section>
					<h1>Thank You</h1>
					<p>
						Questions?
					</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
